<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href = "index_style.css">
        <title>Soham Saha | Projects </title>
    </head>
    <body a link="black" vlink="black">
        <header>
            <div class="container">
            <div id="branding">
                <h1>Soham Saha</h1>
                </div>  
                <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class= "current"><a href="projects.html">Projects</a></li>
                    <li><a href="workexperience.html">Work Experience</a></li>
                    <li><a href="contactme.html">Connect</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="projects">
            <h1>Bridge Deterioration Model</h1>
              <div class="row">
                <div class="twocolumn">
                    <img src="images/IDOT.png" alt="IDOT Logo" class="centerTwo0">
                </div>
                <div class="twocolumn">
                    <img src="images/Bridge.jpg" alt="Deterioration Curve" class="centerTwo1">
                </div>
            </div>
            
            <p>Modeled the deterioration of bridge elements in varying environments to optimize budget allocation for the maintenance of bridges across Illinois. Discrete density functions were created from historical data sets and transformed into stochastic matrices to create deterioration curves. This project was presented at PYGHack 2018 and received an honorable mention from the Illinois Department of Transportation. Language used was Python.</p>
            <h2>Links:  <a href="https://github.com/bbojja/Bridge-Deterioration-Models">Github</a> <a href="https://devpost.com/software/bridge-deterioration-model">Hackaton Submission</a></h2>
        </div>
        
        <div class="projects">
            <h1>Disease Detector</h1>
              <div class="row">
                <div class="onecolumn">
                    <img src="images/disease_0.png" alt="Disease Detector Logo" class="centerOne">
                </div>
            </div>
            <p>For Engineering Open House 2018 at the University of Illinois at Urbana-Champaign, I lead a team of three to develop an Android application called Disease Detector. This application mines through Twitter to find tweets that contain keywords related to sickness symptoms. Then the data is organized to be displayed on a marker map and a heat map.</p> 
              <div class="row">
                <div class="threecolumn">
                    <img src="images/disease_2.png" alt="Disease Detector Home Page" class="centerThree0">
                </div>
                <div class="threecolumn">
                    <img src="images/disease_1.png" alt="Disease Detector Marker Map" class="centerThree1">
                </div>
                <div class="threecolumn">
                    <img src="images/disease_3.png" alt="Disease Detector Heat Map" class="centerThree2">
                </div>
            </div>
            <p>Each marker on the marker map is placed at the exact location where someone tweeted about their sickness. Clicking on a marker opens up an info window that displays information about the tweet: the username, keywords extracted, and date tweeted. The heat map aggregates the data into a distribution of colors representing the level of sickness activity in an area.</p>
             <h2>Links:  <a href="https://github.com/kshivvy/Disease-Detector">Github</a> <a href="https://play.google.com/store/apps/details?id=org.example.mrsoh.heatmap&hl=en">Playstore</a></h2>
        </div>
       
           
        <footer>
        <p>Soham Saha, Copyright &copy;</p>
        </footer>
    </body>
</html>